import java.util.Scanner;

public class znakstop {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = Integer.parseInt(sc.nextLine());
		System.out.printf("%s%s%s%n", Repeat('.', n + 1), Repeat('_', 2 * n + 1), Repeat('.', n + 1));
	int a = 2 * n - 1;
	for (int i = n; i >= 1; i--) {
	System.out.printf("%s//%s\\\\%s%n", Repeat('.', i), Repeat('_', a), Repeat('.', i));
	a += 2;
	}
	a = n * 2 - 3;
	System.out.printf("//%sSTOP!%s\\\\%n", Repeat('_', a), Repeat('_', a));
	a = 4 * n - 1;
	for (int i = 0; i < n; i++) {
		System.out.printf("%s\\\\%s//%s%n", Repeat('.', i), Repeat('_', a), Repeat('.', i));
		a -= 2;
	}
	}
public static String Repeat (char ch, int n) {
	return new String(new char[n]).replace("\0", "" + ch);
}
}
